<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uea-nT-6ei">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iV3-1e-D8d">
            <objects>
                <viewController id="uea-nT-6ei" customClass="MainViewController" customModule="BrickBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbv-7a-mrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-aF-lig">
                                <rect key="frame" x="99" y="698" width="216" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gU4-aF-lig" secondAttribute="height" multiplier="4:1" id="0TA-Hi-KIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="36"/>
                                <state key="normal" title="  start  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="uea-nT-6ei" eventType="touchUpInside" id="xOw-F4-i5D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-RC-dh7">
                                <rect key="frame" x="303.5" y="44" width="86.5" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-My-a9n">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-4S-x50">
                                        <rect key="frame" x="34" y="38" width="52.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-sq-7cV">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-HP-nOV">
                                                <rect key="frame" x="38" y="0.0" width="14.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-iF-dCY">
                                <rect key="frame" x="36" y="208" width="342" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alH-fW-g4i">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="29"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                        <state key="normal" title="Shop">
                                            <color key="titleColor" red="0.85425478219999995" green="0.4993086457" blue="0.63922107220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-dp-Z9g">
                                        <rect key="frame" x="122" y="0.0" width="98" height="29"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                        <state key="normal" title="Level">
                                            <color key="titleColor" red="0.75254386660000006" green="0.88212066889999996" blue="0.62348568439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="levelButtonTapped:" destination="uea-nT-6ei" eventType="touchUpInside" id="uNy-Vv-J7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-as-PEY">
                                        <rect key="frame" x="244" y="0.0" width="98" height="29"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.5628861785" green="0.82866877319999999" blue="0.96080833669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="uea-nT-6ei" eventType="touchUpInside" id="g96-OO-FHp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gU4-aF-lig" firstAttribute="centerY" secondItem="A68-ja-BFf" secondAttribute="centerY" multiplier="1.6" id="4K4-qO-pTb"/>
                            <constraint firstItem="wAa-iF-dCY" firstAttribute="top" secondItem="y9d-RC-dh7" secondAttribute="bottom" constant="96" id="F4J-za-FI8"/>
                            <constraint firstItem="gU4-aF-lig" firstAttribute="centerX" secondItem="A68-ja-BFf" secondAttribute="centerX" id="ONb-Ak-smj"/>
                            <constraint firstItem="wAa-iF-dCY" firstAttribute="leading" secondItem="A68-ja-BFf" secondAttribute="leading" constant="36" id="W6S-GZ-G9x"/>
                            <constraint firstItem="A68-ja-BFf" firstAttribute="trailing" secondItem="y9d-RC-dh7" secondAttribute="trailing" constant="24" id="XsY-bs-Am9"/>
                            <constraint firstItem="A68-ja-BFf" firstAttribute="trailing" secondItem="wAa-iF-dCY" secondAttribute="trailing" constant="36" id="aGb-bB-Gd2"/>
                            <constraint firstItem="y9d-RC-dh7" firstAttribute="top" secondItem="A68-ja-BFf" secondAttribute="top" id="w8S-9i-qqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A68-ja-BFf"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUM-EP-CvS"/>
                    <connections>
                        <outlet property="currencyLabel" destination="iyE-HP-nOV" id="9pa-xg-gju"/>
                        <outlet property="levelLabel" destination="W0Q-My-a9n" id="J5v-wy-pcC"/>
                        <outlet property="levelsButton" destination="mbc-dp-Z9g" id="Nev-G9-5S1"/>
                        <outlet property="settingsButton" destination="QPO-as-PEY" id="AcX-KQ-kTk"/>
                        <outlet property="shopButton" destination="alH-fW-g4i" id="S4k-qh-GVa"/>
                        <outlet property="startButton" destination="gU4-aF-lig" id="HsQ-1M-BAY"/>
                        <outlet property="statsStackView" destination="y9d-RC-dh7" id="P3Q-eu-XPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jV-Yp-brQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-184.15178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="coins" width="30" height="30"/>
    </resources>
</document>
