<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mH-a4-Say">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="qxn-tp-rHC">
            <objects>
                <viewController id="4mH-a4-Say" customClass="SettingsViewController" customModule="BrickBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbr-ZR-nEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-30-BqV">
                                <rect key="frame" x="172.5" y="438" width="69" height="30"/>
                                <color key="backgroundColor" red="0.5628861785" green="0.82866877319999999" blue="0.96080833669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="    Done    ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="4mH-a4-Say" eventType="touchUpInside" id="Xx7-Gc-smY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxj-30-BqV" firstAttribute="centerY" secondItem="ZAc-9W-vyA" secondAttribute="centerY" id="RYP-rw-C2q"/>
                            <constraint firstItem="fxj-30-BqV" firstAttribute="centerX" secondItem="ZAc-9W-vyA" secondAttribute="centerX" id="lg5-zb-qwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAc-9W-vyA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ago-iO-RlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="104"/>
        </scene>
    </scenes>
</document>
